<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Photo Gallery of Filipino Destinations</title>
<style>

	body {
		font-family: Bahnschrift;
		background-image: url(land.png);
		background-repeat: no-repeat;
		background-size: cover;
		opacity: 90%;
	}

	h1 {
		text-align: center;
		padding: 20px;
		color: white;
		border: black;	
		border-style: groove;

	}

	table {
		background-color: lightblue;
		width: 1000px;
		text-align: center;
	}

	.container {
		display: flex;
		flex-wrap: wrap;
	}

	.container .item{
		background-color: #049bf7;
		height: 170px;
		width: 350px;
		margin: 10px;
		padding: 10px;
	}

	#sources {
		text-align: center;
	}

</style>
</head>
<body>
 <img src="labdapilipins.png" width="150" height="100">
<h1>Photo Gallery</h1>
</div>
<table align="center">
	<tr>
		<td>
			<p>So, you've just arrived to the Philippines. The Philippines is an archipelago in South East Asia which consists of 7,000+ islands. The country is rich in culture, resources, history, and food! Here are the best places to go to in the Philippines while enjoying the view, history behind these places and the food!</p>
		</td>
	</tr>
</table>

<br>

<div class="container">
	<img src="boracay.png" width="200" height="200" margin="10px" padding="10px">
<div class="item">
	<h2>Boracay</h2>
	<p>This destination is a good spot for tourists who want to relax at the beach!</p>
	<a href="https://www.kimkim.com/c/philippines-cities-mountains-beaches-tour-10-days">Click here to find out more!</a>
</div>
 	<img src="i.png" width="200" height="200" margin="10px" padding="10px">
<div class="item">
	<h2>Intramuros</h2>
	<p>Intramuros is one of the most important places, known for it's history, it was built during the Spanish Colonization and was used as a base for the military.</p>
	<a href="https://au.hotels.com/go/philippines/manila-intramuros">Click here to find out more!</a>
</div>
<br>
	<img src="bohol.png" width="200" height="200" margin="10px" padding="10px">
<div class="item">
	<h2>Bohol</h2>
	<p>Bohol is known for it's nature, and wildlife. An example are the Chocolate Hills, the beaches, and the Tarsiers!</p>
	<a href="https://www.tripsavvy.com/travel-guide-to-bohol-philippines-1629135">Click here to find out more!</a>
</div>
	<img src="pp.png" width="200" height="200" margin="10px" padding="10px">
<div class="item">
	<h2>Puerto Princesa</h2>
	<p>Puerto Princesa is a vast place which holds the Subterranean River Park, Plaza Cuartel, and Nagtabon Beach!</p>
	<a href="https://au.hotels.com/go/philippines/mini-guide-puerto-princesa">Click here to find out more!</a>
</div>
<div class="item">
	<div id="sources">
	<h2>Sources:</h2>
	<p><a href="https://www.wallpapers13.com/philippines-puerto-princesa-beautiful-tropical-beach-nature-landscape-photo-sandy-beach-sea-boat-palm-tree-hd-desktop-wallpaper/">Background Image</a></p>
	<p><a href="https://www.kimkim.com/c/philippines-cities-mountains-beaches-tour-10-days">Boracay Image</a></p>
	<p><a href="https://au.hotels.com/go/philippines/manila-intramuros">Intramuros Image</a></p>
</div>
</div>
<div class="item">
	<div id="sources">
	<h2>Sources</h2>
	<p><a href="https://www.tripsavvy.com/travel-guide-to-bohol-philippines-1629135">Bohol Image</a></p>
	<p><a href="https://au.hotels.com/go/philippines/mini-guide-puerto-princesa">Puerto Princesa Image</a></p>
</div>
</div>
</body>
</html>